#Mon May 10 12:36:44 CEST 2021
C\:\\Users\\hiper\\Dokumentumok\\javafejl\\epam-deik-java-dev-main\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\User.java=1620641702589
configuration*?=41F672D1CDF396272E816DB154BDF3FCC9D2FB4F
C\:\\Users\\hiper\\Dokumentumok\\javafejl\\epam-deik-java-dev-main\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\impl\\RoomServiceImpl.java=1620639225976
C\:\\Users\\hiper\\Dokumentumok\\javafejl\\epam-deik-java-dev-main\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\MovieService.java=1620561783117
C\:\\Users\\hiper\\Dokumentumok\\javafejl\\epam-deik-java-dev-main\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\map\\MovieMapper.java=1620635761174
C\:\\Users\\hiper\\Dokumentumok\\javafejl\\epam-deik-java-dev-main\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\RoomService.java=1620639076796
C\:\\Users\\hiper\\Dokumentumok\\javafejl\\epam-deik-java-dev-main\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\MovieDao.java=1620557042354
C\:\\Users\\hiper\\Dokumentumok\\javafejl\\epam-deik-java-dev-main\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\UserDao.java=1620641982366
C\:\\Users\\hiper\\Dokumentumok\\javafejl\\epam-deik-java-dev-main\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\entity\\RoomEntity.java=1620569835774
C\:\\Users\\hiper\\Dokumentumok\\javafejl\\epam-deik-java-dev-main\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\Application.java=1620561534605
C\:\\Users\\hiper\\Dokumentumok\\javafejl\\epam-deik-java-dev-main\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\MovieRepository.java=1620560579341
C\:\\Users\\hiper\\Dokumentumok\\javafejl\\epam-deik-java-dev-main\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\map\\RoomMapper.java=1620635834189
C\:\\Users\\hiper\\Dokumentumok\\javafejl\\epam-deik-java-dev-main\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\impl\\MovieServiceImpl.java=1620561812273
C\:\\Users\\hiper\\Dokumentumok\\javafejl\\epam-deik-java-dev-main\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\RoomDao.java=1620569693024
C\:\\Users\\hiper\\Dokumentumok\\javafejl\\epam-deik-java-dev-main\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\Room.java=1620635761142
module-resource*?\:checkstyle-xpath-suppressions.xml=66A3CF237D812B5DB507EEC74730C7295BC6AE7E
C\:\\Users\\hiper\\Dokumentumok\\javafejl\\epam-deik-java-dev-main\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\entity\\UserEntity.java=1620641921677
C\:\\Users\\hiper\\Dokumentumok\\javafejl\\epam-deik-java-dev-main\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\RoomRepository.java=1620570130065
module-resource*?\:checkstyle-suppressions.xml=CAA088B79A1315D5588DC34C15B69E46AC41D77F
C\:\\Users\\hiper\\Dokumentumok\\javafejl\\epam-deik-java-dev-main\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\entity\\MovieEntity.java=1620569835759
C\:\\Users\\hiper\\Dokumentumok\\javafejl\\epam-deik-java-dev-main\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\controller\\TicketServiccePromtProvider.java=1620562041083
